#! /bin/bash

#User defined variables if required
unset ESCALADE_BATCH_ACCOUNT
unset ESCALADE_BATCH_JOBNAME
unset ESCALADE_BATCH_QUEUE
unset ESCALADE_BATCH_WALLTIME
unset ESCALADE_BATCH_NODES
unset ESCALADE_BATCH_PPN
unset ESCALADE_BATCH_CRAY

unset ESCALADE_BATCH_WORKDIR

# Default variables
unset ESCALADE_BATCH_SEPARATOR
unset ESCALADE_BATCH_SEDPID
unset ESCALADE_BATCH_OPTIONS
unset ESCALADE_QSTAT
unset ESCALADE_QSUB
unset ESCALADE_QDEL
unset ESCALADE_BATCH_JOBLAUNCHER
unset ESCALADE_BATCH_JOBWRAPPER
