#! /bin/bash

#User defined variables if required
unset ESCALDAE_BATCH_QUEUE
unset ESCALADE_BATCH_POOL

# Default variables
unset ESCALADE_BATCH_SEPARATOR
unset ESCALADE_BATCH_SEDPID
unset ESCALADE_BATCH_OPTIONS
unset ESCALADE_QSTAT
unset ESCALADE_QSUB
unset ESCALADE_QDEL
unset ESCALADE_BATCH_JOBLAUNCHER
unset ESCALADE_BATCH_JOBWRAPPER
